{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "https://vodongha.id.vn"
  },
  "Admin": {
    "Username": "admin",
    "Password": "changeme"
  },
  "Email": {
    "ResendApiKey": "",
    "NotifyTo": "REDACTED_EMAIL"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": "",
    "WebhookSecret": ""
  },
  "Push": {
    "VapidPublicKey":  "",
    "VapidPrivateKey": "",
    "VapidSubject":    "mailto:admin@example.com"
  }
}